<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="grid.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="link">CSS Flex</a></li>
        <li><a href="grid.html" class="link">CSS Grid</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="grid-container">
      <div class="grid-item item1"></div>
      <div class="grid-item item2"></div>
      <div class="grid-item item3"></div>
      <div class="grid-item item4"></div>
      <div class="grid-item item5"></div>
    </div>
  </main>
</body>
</html>
