.grid-container {
    display: grid;
    gap: 14px;
    grid-auto-rows: 100px;
    grid-template-areas: 
    'red red red yel yel'
    'grn grn bl1 bl1 bl1'
    'grn grn bl2 bl2 bl2';
    max-width: 600px;
    margin: auto
  }
  
  .item1 {
    background-color: rgb(235, 80, 32);
    grid-area: red;
    grid-row: 1 / 3;
  }
  
  .item2 {
    background-color: rgb(255, 164, 2); 
    grid-area: yel;
    grid-row: 1 / span 2;
  }
  
  .item3 {
    background-color: rgb(6, 170, 67); 
    grid-area: grn;
    grid-row: 3 / span 2;
  }
  
  .item4 {
    background-color: rgb(1, 174, 253);
    grid-area: bl1;  
    grid-row: 3 ;
  }
  
  .item5 {
    background-color: rgb(1, 174, 253);
    grid-area: bl2;
    grid-row: 4 ;
  }
  
  @media (max-width:599px) {
    .grid-container {
      display: grid;
      gap: 14px;
      grid-auto-rows: 100px;
      grid-template-areas: 
      'red'
      'yel'
      'grn'
      'bl1'
      'bl2';
      margin: auto
    }
  
    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
      grid-row: unset;
    }
  }