<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Flexbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="link">CSS Flex</a></li>
          <li><a href="grid.html" class="link">CSS Grid</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <main>
        <article class="flex-container">
          <section>
            <div class="sedan">
              <img
                src="icon-sedans.svg"
                alt="sedan icon"
                class="img"
              />
              <h2 class="section-title">SEDANS</h2>
              <p>
                Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
              </p>
              <input type="button" value="Learn more" class="button" />
            </div>
          </section>

          <section>
            <div class="suv">
              <img src="icon-suvs.svg" alt="suv icon" class="img" />
              <h2 class="section-title">SUVS</h2>
              <p>
                Take an SUV for its spacious interior, power, and
                versatility.Perfect for your next family vacation and off-road
                adventures.
              </p>
              <input type="button" value="Learn more" class="button" />
            </div>
          </section>

          <section>
            <div class="luxury">
              <img
                src="icon-luxury.svg"
                alt="luxury icon"
                class="img"
              />
              <h2 class="section-title">LUXURY</h2>
              <p>
                Cruise in the best car brands without the bloated prices. Enjoy
                the enhanced comfort of a luxury rental and arrive in style.
              </p>
              <input type="button" value="Learn more" class="button" />
            </div>
          </section>
        </article>
      </main>
    </div>
  </body>
</html>
